# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc/11120000.mmc/by-name/system     /system      ext4   ro,barrrier=0						         wait
/dev/block/platform/soc/11120000.mmc/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard,barrier=0               wait,check,formattable,encryptable=/dev/block/platform/soc/11120000.mmc/by-name/metadata
/dev/block/platform/soc/11120000.mmc/by-name/userdata   /data        f2fs   rw,noatime,nosuid,nodev,inline_xattr,nobarrier               wait,check,formattable,encryptable=/dev/block/platform/soc/11120000.mmc/by-name/metadata
/dev/block/platform/soc/11120000.mmc/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard,barrier=0               wait,check
/dev/block/platform/soc/11120000.mmc/by-name/cache      /cache       f2fs   rw,noatime,nosuid,nodev,inline_xattr,nobarrier               wait,check
/dev/block/platform/soc/11120000.mmc/by-name/protect1   /protect_f   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,barrier=1   wait,check,formattable
/dev/block/platform/soc/11120000.mmc/by-name/protect2   /protect_s   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,barrier=1   wait,check,formattable

#please add cip or persist on project fstab
/dev/block/platform/soc/11120000.mmc/by-name/persist    /persist     ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable,forceformat
#/dev/block/platform/soc/11120000.mmc/by-name/custom     /custom      ext4   ro                                                         wait
/dev/block/platform/soc/11120000.mmc/by-name/frp    /persistent     emmc  defaults                                                          defaults

#/devices/soc/11240000.mmc*  auto      auto      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/11270000.usb*            auto      vfat      defaults        voldmanaged=usbotg:auto

/dev/block/platform/soc/11120000.mmc/by-name/nvram         /nvram          emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/proinfo       /proinfo        emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/lk            /bootloader     emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/para          /misc           emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/boot          /boot           emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/recovery      /recovery       emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/logo          /logo           emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/expdb         /expdb          emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/secro         /secro          emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/seccfg        /seccfg         emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/tee1          /tee1           emmc  defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/tee2          /tee2           emmc  defaults defaults
