/dev/block/platform/soc/11120000.mmc/by-name/boot              /boot           emmc        defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/system            /system         ext4        ro,noatime					         wait
/dev/block/platform/soc/11120000.mmc/by-name/userdata          /data           ext4        noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,encryptable=/dev/block/platform/soc/11120000.mmc/by-name/metadata
/dev/block/platform/soc/11120000.mmc/by-name/cache             /cache          ext4        noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/soc/11120000.mmc/by-name/para              /misc           emmc        defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/nvram		        /nvram	   	    emmc	    defaults								                             defaults
/dev/block/platform/soc/11120000.mmc/by-name/recovery          /recovery       emmc        defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/tee1              /tee1           emmc        defaults defaults
/dev/block/platform/soc/11120000.mmc/by-name/tee2              /tee2           emmc        defaults defaults

#/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto

